@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f7cdd0;
    overflow-x: hidden; 
}

.change-pass{
    background-color: #ffafb6;
}

/* Layout */
.whole {
    display: flex;
    width: 100%;
    height: 100%;
}

/* Sidebar Styling */
/* Sidebar Styling */
.sidebar {
    margin: 0;
    padding: 30px;
    width: 300px;
    background-color: #f2d6d8;
    height: 100vh; /* Ensures it spans the full height of the viewport */
    font-size: 18px;
    position: fixed; /* Fixes the sidebar to the left */
    top: 0;
    left: 0;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}


/* Sidebar Links */
.sidebar a {
    justify-content: center;
    height: 70px;
    width: 100%;
    display: block;
    color: black;
    padding: 25px;
    text-decoration: none;  
    border-radius: 10px;
    font-size: 20px;
}

.top{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    flex: 1;
    gap: 5px;
}   

.bot a{
    font-size: 20px;
}

.sidebar a:hover {
    background-color: #ffafb6;
    color: white;
}

/* Bottom Section of Sidebar */
.bot {
    display: flex;
    flex-direction: column;
    bottom: 20px;
    gap: 5px;
}

/* Content Area */
.content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

.days{
    background-color: #f7838d;
    display: flex;
    flex-direction: row;
    height: 50px;
    width: 600px;
    align-items: center;
    justify-content: center;
    gap: 70px;
    border-radius: 30px;
    font-style: normal;
}

.days a {
    color: black;
    text-decoration: none;
}

.graph{
    margin-top: 50px;
    border: 1px solid black;
    height: 500px;
    width: 1000px;
}

.graph-title{
    margin-top: 10px;
    font-size: 20px;
}

.graph-title p {
    text-align: center;
}

@media (max-width: 1440px){
    .sidebar{
        font-size: 15px;
        width: 200px;
        padding: 20px;
    }
    .sidebar a{
        height: auto;
    }
    .top{
        margin-top: 0px;
    }
    .sidebar a{
        font-size: 15px;
        padding: 10px;
    }
    .content{
        margin-left: 200px;
        margin-top: 0;
    }
    .graph{
        width: 700px;
        height: 350px;
    }
    .days{
        width: 500px;
    }
}

@media (max-width: 768px){
    .graph{
        width: 500px;
        height: 250px;
    }
    .days{
        width: 100%;
    }
}