@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
    background-color: #f7cdd0;
    overflow-x: hidden; 
}

.transaction{
    background-color: #ffafb6;
}

/* Layout */
.whole {
    display: flex;
    width: 100%;
    height: 100%;
}

/* Sidebar Styling */
.sidebar {
    margin: 0;
    padding: 30px;
    width: 300px;
    background-color: #f2d6d8;
    height: 100%;
    font-size: 18px;
    display: flex;
    flex-direction: column;
}

/* Sidebar Links */
.sidebar a {
    justify-content: center;
    width: 100%;
    display: block;
    color: black;
    padding: 25px;
    text-decoration: none;  
    border-radius: 10px;
    font-size: 20px;
}

.hamburger {
  display: none;
  position: fixed;
  top: 20px;
  left: 20px;
  background: none;
  border: none;
  font-size: 24px;
  color: #333;
  cursor: pointer;
  z-index: 1000;
}

.top{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    flex: 1;
    gap: 5px;
}   

.bot a{
    font-size: 20px;
}

.sidebar a:hover {
    background-color: #ffafb6;
    color: white;
}

/* Bottom Section of Sidebar */
.bot {
    display: flex;
    flex-direction: column;
    bottom: 20px;
    gap: 5px;
}

/*content*/

.item{
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: 500px;
  width: 500px;
  justify-content: center;
  padding:25px;
  box-sizing: border-box;
  margin-top: 10%;
}

.item h3{
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 20px;
}

.okay{
  display: flex;
  background-color: #f7838d;
  border: 1px solid black;
  border-radius: 5px;
  margin-top: 20px;
  flex-direction: column;
  height: 30px;
  width: 100px;
  justify-content: center;
  align-items: center;
}

.okay2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.weight input{
  text-align: right;
}

.price-per-gram input{
  text-align: right;
}

.total input{
  text-align: right;
}

.payment{
  margin-top: 10%;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: 600px;
  width: 400px;
  margin-left: 50px;
  padding: 25px;
  justify-content: space-evenly;
  box-sizing: border-box;
}

#order_payment_container{
  display: flex;
  flex-direction: column;
  max-height: 200px;
  height: 200px;
  overflow-y: auto;
}

.summary{
  display: flex;
  flex-direction: column;
}

.orders_payment, .discount-offer{
  display: flex;
  flex-direction: row;
}

.grams{
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: right;
}

.grams p {
  text-align: right;
}

.price{
  margin-left: 30px;
}

.remove-item, .remove-item-d{
  margin-left: 20px;
  color: red;
  cursor: pointer;
  background-color: rgba(255, 0, 0, 0.027);
  border-radius: 10px;
  padding: 0 5px;
}

.content{
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  margin-left: 5%;
  justify-content: center;
}

.final {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 10px 20px;
  background-color: #ffafb6;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

input {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.no_total{
  flex-direction: row;
  display: flex;
}

.no{
  display: flex;
  flex-direction: row;
  flex: 1;
}

.discount button{
  height: 30px;
  width: 100px;
  margin-top: 10px;
  background-color: #f7838d;
  margin-left: 250px;
  border-radius: 5px;
}

.vat button{
  border-radius: 5px;
  height: 30px;
  width: 70px;
  background-color: #f7838d;
  margin-left: 280px;
  margin-top: 10px;
}

.total_price{
  display: flex;
  flex-direction: row;
  margin-left: 180px;
  margin-top: 10px;
  gap: 20px;
}

.gotop{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.go_to{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  background-color: #f7838d;
  height: 50px;
  width: 300px;
  border-radius: 10px;
}


@media (max-width: 1440px) {
  .sidebar{
    font-size: 15px;
    width: 200px;
    padding: 10px;
  }
  .top{
    margin-top: 0px;
  }
  .sidebar a{
    font-size: 15px;
    padding: 10px;
  }
  .content{
    margin-left: 1%;
  }
  .item {
      margin-top: 8%;
      width: 400px;
      margin-bottom: 20px;
  }
  .payment{
    margin-top: 8%;
    margin-left: 10px;
    margin-right: 10px;
    width: 400px;
    height: 500px;
    margin-bottom: 20px;
    padding: 0 25px;
  }
  input{
    margin: 5px 0;
  }
  .grams{
    flex: 1;
    margin-left: 0px;
    text-align: right;
  }
  .discount, .vat{
    display: flex;
    justify-content: right;
  }
  .discount button, .vat button{
    margin-left: 0px;
  }
  .total_price{
    margin-left: 0px;
    justify-content: right;
  }
  .gotop a{
    width: 100%;
  }
  .go_to{
    width: 100%;
    padding-left: 20%;
    padding-right: 20%;
  }
  .final{
    top: 10px;
    right: 10px;
  }
}

@media (max-width: 768px){
  .sidebar{
    width: 120px;
  }
  .content{
    overflow-y: auto;
  }
  .item{
    margin-top: 12%;
    width: 300px;
  }
  .payment{
    margin-top: 12%;
    width: 300px;
  }
}

@media (max-width: 320px){
  .hamburger {
      display: block;
  }
  .sidebar {
      display: none;
  }
}